import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int temp=n;
		int cnt=0;
		int end=n+2;
		for (int i=0;i<end;i++){
		    for (int j=0;j<=n;j++){
		        if (i==0 || i==end-1){
		            System.out.print(n);
		        }else if (j==n-1){
		            System.out.print(cnt);
		        }else{
		            System.out.print(temp);
		        }
		    }
		    temp++;
		    cnt++;
		    System.out.println();
		}
	}
}
