import java.util.*;
public class Hello {
    public static void main(String[] args) {
		Scanner sc=new Scanner (System.in);
		int x=sc.nextInt();
		int y=sc.nextInt();
		int arr[]=new int [10];
		for (int i=Math.min(x,y);i<=Math.max(x,y);i++){
		    if (Prime(i)){
		        int m=i;
		        while(m>0){
		            int el=m%10;
		            arr[el]++;
		            m/=10;
		        }
		    }
		}
		int max=Integer.MIN_VALUE;
		int ind=-1;
		for (int i=arr.length-1;i>=0;i--){
		    if (max<arr[i]){
		        max=arr[i];
		        ind=i;
		    }
		}
		System.out.print(ind);
	}
	private static boolean Prime(int n){
	    for (int i=2;i<=Math.sqrt(n);i++){
	        if (n%i==0){
	            return false;
	        }
	    }
	    return true;
	}
}
