import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.next();
		int k=sc.nextInt();
		int x=sc.nextInt();
		int cnt=0;
		for (int i=0;i<=s.length()-k;i++){
		    int m=Integer.parseInt((s.substring(i,i+k)));
		    if (m%x==0 && count(m)==k){
		        cnt++;
		    }
		}
		System.out.print(cnt);
	}
	private static int count(int n){
	    int count=0;
	    while(n>0){
	        n/=10;
	        count++;
	    }
	    return count;
	}
}
