import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner (System.in);
		int r=sc.nextInt();
		int c=sc.nextInt();
		int arr[][]=new int[r][c];
		for (int i=0;i<r;i++){
		    for (int j=0;j<c;j++){
		        arr[i][j]=sc.nextInt();
		    }
		}
		boolean flag=false;
		int val=sc.nextInt();
		for (int i=0;i<r;i++){
		    for (int j=0;j<c;j++){
		        if(arr[i][j]==val){
		            flag=true;
		            if (valid(arr,i-1,j-1)){
		             System.out.print(arr[i-1][j-1]+" ");   
		            }if (valid(arr,i-1,j)){
		                System.out.print(arr[i-1][j]+" ");
		            }if (valid(arr,i-1,j+1)){
		                System.out.print(arr[i-1][j+1]+" ");
		            }if (valid(arr,i,j-1)){
		                System.out.print(arr[i][j-1]+" ");
		            }if(valid(arr,i,j+1)){
		                System.out.print(arr[i][j+1]+" ");
		            }if (valid(arr,i+1,j-1)){
		                System.out.print(arr[i+1][j-1]+" ");
                 }if (valid(arr,i+1,j-1)){
		                System.out.print(arr[i+1][j-1]+" ");
		            }if (valid(arr,i+1,j)){
		                System.out.print(arr[i+1][j]+" ");
		            }if (valid(arr,i+1,j+1)){
		                System.out.print(arr[i+1][j+1]);
		        }
	
		    }
		}
		}
		    if (flag==false){
		        System.out.print(-1);
		    }
	}
	private static boolean valid(int [][]arr,int r,int c){
	    return r>=0 && r<arr.length && c>=0 && c<arr[0].length;
	}
}
